<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        button{
            position: absolute;
            top:20px;
            left: 20px;
            padding:12px; 
            font-size: 20px;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: #ff5959;
            font-weight: 700;
            transition: .2s ease;
            color: rgb(250,207,90);
        }
        button:hover{
            transform: scale(1.1);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.min.js" integrity="sha512-q0pQ5+tDUElSVqirQ85OnmLKQvPjeYPlRjJq2dsOwhrGxGjFl0/c36Z+O5DhZNkFMvyGVSpNZ+Q+pjhG0U47iw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./app.js"></script>
</body>
</html>